PORT=
NODE_ENV=development
MONGO_URI=<Tu cadena de conexión a MongoDB>
JWT_SECRET=<Una cadena secreta larga y aleatoria para JWT>

# Configuración para Nodemailer (ejemplo)
EMAIL_USER=<tu-correo@gmail.com>
EMAIL_PASS=<tu-contraseña-de-aplicación-o-contraseña>
